port 7006
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.222
cluster-announce-port 7006
cluster-announce-bus-port 17006
requirepass auth123
masterauth auth123
dir /data/7006
protected-mode no
appendonly yes
save ""