port 7005
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.222
cluster-announce-port 7005
cluster-announce-bus-port 17005
requirepass auth123
masterauth auth123
dir /data/7005
protected-mode no
appendonly yes
save ""